<html lang="en">
<script async src="https://fundingchoicesmessages.google.com/i/pub-7467004386597269?ers=1" nonce="VeIMIVQrRSP5GvLDdyIzcw"></script>
<script nonce="VeIMIVQrRSP5GvLDdyIzcw">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7467004386597269"
     crossorigin="anonymous"></script>
    <meta name="description" content="Overwatch Player POV search tool and archive using @ObsSojourn videos">
    <meta name="keywords" content="Overwatch, OWCS, Player Pov, POV, Overwatch 2, Proplay">
    <meta name="author" content="PlateOfSuki">
    <meta name="google-adsense-account" content="ca-pub-7467004386597269">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/pov_style.css">
    <link rel="icon" type="image/png" href="resources/groogle.png">
    <title>OW Patch Notes</title>
</head>
<body>
    <div class="top-bar">
        <a class="home" href="/index">Home</a>
    </div>

    <div class="groogle-text">
        <span>OW Patch Note Search</span>
    </div>

    <div class="results-container">
        <div class="info-container">
            <div class="information" id="info"><h1>Filters <img onclick="copyFilterUrl()" alt="copy" src="resources/copy.svg" style="width: 30px; top: calc(50% - 15px);position: relative;color: white;filter: invert(100%);"></h1>
                <div class="filterbox">
                    <div class='filter'>
                        <h3>Include Overwatch 1 Patches:</h3>
                        <input type="checkbox" name="includeow" id="includeow" checked>
                    </div>
                    <div class='filter'>
                        <h3>Include Bug Fixes:</h3>
                        <input type="checkbox" name="includeow" id="includeow">
                    </div>
                    <div class='filter'>
                        <h3>Hero:</h3>
                        <select id="heroselect" name="hero" class="filterselect"></select>
                    </div>
                    <div class='filter'>
                        <h3>Between:</h3>
                        <select name="startyear" id="startyear" onchange="updateStartYear()">
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                        </select>
                        <select name="startmonth" id="startmonth">
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">Aug</option>
                            <option value="9">Sept</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                        <a> - </a>
                        <select name="endyear" id="endyear" onchange="updateEndYear()">
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016" selected>2016</option>
                        </select>
                        <select name="endmonth" id="endmonth">
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5" selected>May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">Aug</option>
                            <option value="9">Sept</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="results" id="results">

            </div>
        </div>
    </div>
    <div class="totop" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
        <img src="resources/DoubleChevronUp12.svg" style="height: 40px; width: 40px;"/>
    </div>
    <div class="footer">
        <a>Created by PlateOfSuki</a>
        <a>   |   </a>
        <a href="https://www.termsfeed.com/live/10efd1b2-8dfb-4439-9e36-8b095bbdf6f3">Privacy Policy</a>
    </div>
    <script src="scripts/owpatches_script.js"></script>
</body>
</html>
